# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\AI_Project\CMakeProject -BD:\AI_Project\CMakeProject\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject


#############################################
# Order-only phony target for CMakeProject

build cmake_object_order_depends_target_CMakeProject: phony || CMakeFiles\CMakeProject.dir

build CMakeFiles\CMakeProject.dir\src\moduleA\moduleA.cpp.obj: CXX_COMPILER__CMakeProject_Debug ..\..\..\src\moduleA\moduleA.cpp || cmake_object_order_depends_target_CMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\3rd\m_info\include -I..\..\..\3rd\m_math\include
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject.dir\src\moduleA
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_PDB = CMakeProject.pdb

build CMakeFiles\CMakeProject.dir\src\moduleA\subModuleA\subModuleA.cpp.obj: CXX_COMPILER__CMakeProject_Debug ..\..\..\src\moduleA\subModuleA\subModuleA.cpp || cmake_object_order_depends_target_CMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\3rd\m_info\include -I..\..\..\3rd\m_math\include
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject.dir\src\moduleA\subModuleA
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_PDB = CMakeProject.pdb

build CMakeFiles\CMakeProject.dir\src\main.cpp.obj: CXX_COMPILER__CMakeProject_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_CMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\3rd\m_info\include -I..\..\..\3rd\m_math\include
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_PDB = CMakeProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject


#############################################
# Link the executable CMakeProject.exe

build CMakeProject.exe: CXX_EXECUTABLE_LINKER__CMakeProject_Debug CMakeFiles\CMakeProject.dir\src\moduleA\moduleA.cpp.obj CMakeFiles\CMakeProject.dir\src\moduleA\subModuleA\subModuleA.cpp.obj CMakeFiles\CMakeProject.dir\src\main.cpp.obj | ..\..\..\3rd\m_info\lib\m_info.lib ..\..\..\3rd\m_math\lib\m_math.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\3rd\m_info\lib\m_info.lib  ..\..\..\3rd\m_math\lib\m_math.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeProject.dir\
  TARGET_FILE = CMakeProject.exe
  TARGET_IMPLIB = CMakeProject.lib
  TARGET_PDB = CMakeProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AI_Project/CMakeProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd\edit_cache: phony 3rd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\AI_Project\CMakeProject -BD:\AI_Project\CMakeProject\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd\rebuild_cache: phony 3rd\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AI_Project/CMakeProject/3rd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target m_math


#############################################
# Order-only phony target for m_math

build cmake_object_order_depends_target_m_math: phony || 3rd\m_math\CMakeFiles\m_math.dir

build 3rd\m_math\CMakeFiles\m_math.dir\src\m_math.cpp.obj: CXX_COMPILER__m_math_Debug ..\..\..\3rd\m_math\src\m_math.cpp || cmake_object_order_depends_target_m_math
  DEFINES = -Dm_math_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = 3rd\m_math\CMakeFiles\m_math.dir
  OBJECT_FILE_DIR = 3rd\m_math\CMakeFiles\m_math.dir\src
  TARGET_COMPILE_PDB = 3rd\m_math\CMakeFiles\m_math.dir\
  TARGET_PDB = ..\..\..\3rd\m_math\lib\m_math.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target m_math


#############################################
# Link the shared library ..\..\..\3rd\m_math\lib\m_math.dll

build ..\..\..\3rd\m_math\lib\m_math.dll ..\..\..\3rd\m_math\lib\m_math.lib: C_SHARED_LIBRARY_LINKER__m_math_Debug 3rd\m_math\CMakeFiles\m_math.dir\src\m_math.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 3rd\m_math\CMakeFiles\m_math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = 3rd\m_math\CMakeFiles\m_math.dir\
  TARGET_FILE = ..\..\..\3rd\m_math\lib\m_math.dll
  TARGET_IMPLIB = ..\..\..\3rd\m_math\lib\m_math.lib
  TARGET_PDB = ..\..\..\3rd\m_math\lib\m_math.pdb


#############################################
# Utility command for edit_cache

build 3rd\m_math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd\m_math && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd\m_math\edit_cache: phony 3rd\m_math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd\m_math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd\m_math && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\AI_Project\CMakeProject -BD:\AI_Project\CMakeProject\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd\m_math\rebuild_cache: phony 3rd\m_math\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/AI_Project/CMakeProject/3rd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rd\m_info\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd\m_info && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\AI_Project\CMakeProject -BD:\AI_Project\CMakeProject\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd\m_info\rebuild_cache: phony 3rd\m_info\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target m_info


#############################################
# Order-only phony target for m_info

build cmake_object_order_depends_target_m_info: phony || 3rd\m_info\CMakeFiles\m_info.dir

build 3rd\m_info\CMakeFiles\m_info.dir\src\m_info.cpp.obj: CXX_COMPILER__m_info_Debug ..\..\..\3rd\m_info\src\m_info.cpp || cmake_object_order_depends_target_m_info
  DEFINES = -Dm_info_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = 3rd\m_info\CMakeFiles\m_info.dir
  OBJECT_FILE_DIR = 3rd\m_info\CMakeFiles\m_info.dir\src
  TARGET_COMPILE_PDB = 3rd\m_info\CMakeFiles\m_info.dir\
  TARGET_PDB = ..\..\..\3rd\m_info\lib\m_info.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target m_info


#############################################
# Link the shared library ..\..\..\3rd\m_info\lib\m_info.dll

build ..\..\..\3rd\m_info\lib\m_info.dll ..\..\..\3rd\m_info\lib\m_info.lib: C_SHARED_LIBRARY_LINKER__m_info_Debug 3rd\m_info\CMakeFiles\m_info.dir\src\m_info.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = 3rd\m_info\CMakeFiles\m_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = 3rd\m_info\CMakeFiles\m_info.dir\
  TARGET_FILE = ..\..\..\3rd\m_info\lib\m_info.dll
  TARGET_IMPLIB = ..\..\..\3rd\m_info\lib\m_info.lib
  TARGET_PDB = ..\..\..\3rd\m_info\lib\m_info.pdb


#############################################
# Utility command for edit_cache

build 3rd\m_info\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AI_Project\CMakeProject\out\build\x86-Debug\3rd\m_info && D:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd\m_info\edit_cache: phony 3rd\m_info\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CMakeProject: phony CMakeProject.exe

build m_info: phony ..\..\..\3rd\m_info\lib\m_info.dll

build m_info.dll: phony ..\..\..\3rd\m_info\lib\m_info.dll

build m_math: phony ..\..\..\3rd\m_math\lib\m_math.dll

build m_math.dll: phony ..\..\..\3rd\m_math\lib\m_math.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AI_Project/CMakeProject/out/build/x86-Debug

build all: phony CMakeProject.exe 3rd\all

# =============================================================================

#############################################
# Folder: D:/AI_Project/CMakeProject/out/build/x86-Debug/3rd

build 3rd\all: phony 3rd\m_math\all 3rd\m_info\all

# =============================================================================

#############################################
# Folder: D:/AI_Project/CMakeProject/out/build/x86-Debug/3rd/m_info

build 3rd\m_info\all: phony ..\..\..\3rd\m_info\lib\m_info.dll

# =============================================================================

#############################################
# Folder: D:/AI_Project/CMakeProject/out/build/x86-Debug/3rd/m_math

build 3rd\m_math\all: phony ..\..\..\3rd\m_math\lib\m_math.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3rd\CMakeLists.txt ..\..\..\3rd\m_info\CMakeLists.txt ..\..\..\3rd\m_math\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake\utils.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3rd\CMakeLists.txt ..\..\..\3rd\m_info\CMakeLists.txt ..\..\..\3rd\m_math\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\cmake\utils.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudioIDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
